# Spotify API keys


SPOTIFY_ID=<add your spotify_id here>

SPOTIFY_SECRET=<add your spotify_id here>


# Twitter API keys


TWITTER_CONSUMER_KEY=<add your twitter key here>

TWITTER_CONSUMER_SECRET=<add your twitter key here>

TWITTER_ACCESS_TOKEN_KEY=<add your twitter key here>

TWITTER_ACCESS_TOKEN_SECRET=<add your twitter key here>
